/******************************************************************************
       3_kakudai2.c
       画像を拡大する。(4画素平均値を用いる)
       一部修正　柳瀬　2012/11/01
	   ファイル出入力を簡略化　馬路　2013/9/11　尾川先生公認
******************************************************************************/

#include <stdio.h>
#include <stdlib.h>

#define SIZE 

int main(int ac, char **av)
{

    int             i , j;
    unsigned char   f[ SIZE ][ SIZE ];/*入力画像*/
    unsigned char   g[ 2 * SIZE ][ 2 * SIZE ];/*拡大画像*/
    FILE            *fp1 , *fp2;

    /**トリミング画像ファイル読み込み********************************/
    
    fp1 = fopen( "trim.raw" , "rb" );
    fread( f , 1 , SIZE * SIZE , fp1 );
    fclose( fp1 );
    
    /****************************************************************/


    /**拡大画像の初期化**********************************************/
    
    for( i = 0 ; i < 2 * SIZE ; i++ )
    {
        for( j = 0 ; j < 2 * SIZE ; j++ )
        {
            g[ i ][ j ] = 0;
        }
    }
    
    /****************************************************************/


    /**↓↓プログラム作成開始↓↓************************************/


    /**↑↑プログラム作成終了↑↑************************************/


    /**拡大画像ファイル書き込み**************************************/
   
    fp2 = fopen( "kakudai2.raw" , "wb" );
    fwrite( g , 1 , 4 * SIZE * SIZE , fp2 );
    fclose( fp2 );
    
    /****************************************************************/
    
    return 0;
    
}

