/******************************************************************************
       5_h_s.c
       画像を縮小する。(4画素平均値)
       一部修正　柳瀬　2012/11/01
	   ファイル出入力を簡略化　馬路　2013/9/11　
******************************************************************************/
#include <stdio.h>
#include <stdlib.h>

#define SIZE 

int main()
{

    int             i, j;
    unsigned char   f[ SIZE ][ SIZE ];/*入力画像*/
    unsigned char   g[ SIZE / 2 ][ SIZE /2 ];/*縮小画像*/
    FILE            *fp1, *fp2;

    /**トリミング画像ファイル読み込み********************************/
    fp1 = fopen( "trim.raw" , "rb" );
    fread( f , 1 , SIZE * SIZE , fp1 );
    fclose( fp1 );
    /****************************************************************/

    /**↓↓プログラム作成開始↓↓************************************/

    /**↑↑プログラム作成終了↑↑************************************/

    /**縮小画像ファイル書き込み**************************************/
    fp2 = fopen( "h_s.raw" , "wb" );
    fwrite( g , 1 ,  SIZE * SIZE / 4, fp2 );
    fclose( fp2 );
    /****************************************************************/

    return 0;
    
}

