/******************************************************************************
       8_r_hist.c
       画像の累積ヒストグラムを.csvファイルに書き込む。
       一部修正　柳瀬　2012/11/1
	   ファイル出入力を簡略化　馬路 2013/9/11　
******************************************************************************/

#include <stdio.h>
#include <stdlib.h>

#define SIZE 

int main()
{

    int             i , j;
    unsigned char   f[ SIZE ][ SIZE ];/*入力画像*/
    int             g[ 256 ];/*ヒストグラム*/
    int             h[ 256 ];/*累積ヒストグラム*/
    FILE            *fp1 , *fp2;

    /**トリミング画像ファイル読み込み********************************/
    fp1 = fopen( "trim.raw" , "rb" );
    fread( f , 1 , SIZE * SIZE , fp1 );
    fclose( fp1 );
    /****************************************************************/

    /****ヒストグラム配列初期化**********************************/
    
    for( i = 0 ; i < 256 ; i++ )
    {
		g[i] = h[i] = 0;
	}
	
    /***********************************************************/
    
    /**↓↓プログラム作成開始↓↓************************************/
    
    /**↑↑プログラム作成終了↑↑************************************/


    /**累積ヒストグラム(エクセル)ファイル書き込み********************/
    
    fp2 = fopen( "r_hist.csv" , "wb" );
    for( i = 0 ; i < 256 ; i++ )
    {
        fprintf( fp2 , "%d\n" , h[ i ] );
    }
    fclose( fp2 );
    
    /****************************************************************/
    
    return 0;
    
}

