/******************************************************************************
       9_k_hist.c
       ヒストグラム均等化法によるコントラスト強調。
	   一部修正　柳瀬　2012/11/01
	   ファイル出入力を簡略化　馬路 2013/9/11　
******************************************************************************/
#include <stdio.h>
#include <stdlib.h>

#define SIZE 

int main()
{

    int             i , j ;
    unsigned char   f[ SIZE ][ SIZE ];/*入力画像*/
    int             g[ 256 ];/*ヒストグラム*/ 
	int				h[ 256 ];/*累積ヒストグラム*/  
    unsigned char   k[ SIZE ][ SIZE ];/*コントラスト強調画像*/
	int				d[ 256 ];/*コントラスト強調画像のヒストグラム*/
    FILE            *fp1 , *fp2;

    /**トリミング画像ファイル読み込み********************************/
    
    fp1 = fopen( "trim.raw" , "rb" );
    fread( f , 1 , SIZE * SIZE , fp1 );
    fclose( fp1 );
    
    /****************************************************************/

    /**ヒストグラム、累積ヒストグラム、均等化画像、均等化画像のヒストグラムの初期化************/
    for( i = 0 ; i < 256 ; i++ )
    {
          g[ i ] = h[ i ] =  d[ i ] = 0;
    }
    
    for( i = 0 ; i < SIZE ; i++ )
    {
        for( j = 0 ; j < SIZE ; j++ ) 
        {
            k[ i ][ j ] = 0;
        }
    }
    /****************************************************************/


    /**↓↓プログラム作成開始↓↓************************************/
    
    
    
    /**↑↑プログラム作成終了↑↑************************************/


    /**均等化画像ファイル書き込み************************************/
    
    fp2 = fopen( "k_hist.raw" , "wb" );
    fwrite( k , 1 , SIZE * SIZE , fp2 );
    fclose( fp2 );
    
    /****************************************************************/

    /**均等化画像のヒストグラムファイル書き込み**********************/
    
    fp2 = fopen( "k_hist.xls" , "w" );
    for( i = 0 ; i < 256 ; i++ )
    {
        fprintf( fp2 , "%d\n" , d[ i ] );
    }
    fclose( fp2 );
    
    /****************************************************************/
    return 0;
}

